# groovy-template-enginex-freemarker

## Copyright and license

    This program is available under dual licensing.
    Copyright (c) 2013 thinkerIT BVBA
    http://thinkerit.be

    You can redistribute this program and/or modify it under the
    terms of the GNU General Public License (GPL) version 3 as
    published by the Free Software Foundation
    http://www.gnu.org/copyleft/gpl.html

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    However, if GPL Version 3 terms are incompatible with your
    planned use of this program, alternative license terms are
    available from thinkerIT BVBA.
    Please direct inquiries to info@thinkerit.be or +32 16 84 44 40.